/* bootstrap fix */
p {
  font-size: 12px;
  line-height: 20px;
  font-family: "Microsoft Yahei", Helvetica, Arial, sans-serif;
}

.hero-unit h1 {
  font-size: 48px;
  margin-bottom: 20px;
}

.label {
  padding: 1px 4px 1px;
  font-size: 12px;
}

.navbar {
  .brand {
    padding: 10px 40px 10px 32px;
    font-size: 16px;
    line-height: 20px;
    background: url(../images/logo_s.png) no-repeat 8px center;

    span.desc {
      font-family: 'Comic Sans MS';
      font-size: 14px;
      color: #ccc;
      margin-left: 10px;
    }
  }

  .pull-right > .nav {
    margin-right: 0;
  }

  .nav > li > a.icon {
    padding: 13px 5px 8px 5px;
  }
}

/* layout style */
header.header {
  margin-bottom: 30px;

  .top-unit {
    height: 200px;
    text-align: center;
    background-color: #ad4c4c;
    overflow: hidden;
    margin-top: -20px;
  }

  .sub-top-unit {
    height: 100px;
    text-align: center;
    background-color: #ad4c4c;
    overflow: hidden;
  }

  .top-nav {
    height: 28px;
    border-top: 1px solid #eee;
    background-color: #ccc;
    border-bottom: 1px solid #bbb;
    text-align: center;
    overflow: hidden;

    a {
      color: #666;
      text-decoration: none;
      font-size: 14px;
      line-height: 28px;
      padding: 0 10px;

      &:hover {
        color:#444;
      }

      &.active {
        color: #333;
      }
    }

    
  }
}

/* home-topics */


.home-topics {
  
  > h3 {
    font-size: 16px;
    margin-bottom: 20px;

    a {
      color: #444;
      text-decoration: none;
    }
  }

  ul.topics-list {
    
    > li {
      margin-left: 70px;
      border: 1px solid #ccc;
      padding: 9px;
      margin-bottom: 20px;
      position: relative;

      .meta-date {
        position: absolute;
        width: 60px;
        height: 90px;
        top: 0;
        left: -70px ;
        
        .date-item(){
          display: block;
          text-align: center;
        }

        .date-month {
          .date-item();
          font-size: 14px;
          line-height: 20px;
          height: 20px;
          color: #999;
        }

        .date-date {
          .date-item();
          font-size: 48px;
          font-family: 'Arial';
          line-height: 50px;
          height: 50px;
          color: #444;
        }

        .date-year {
          .date-item();
          border-top: 1px solid #ccc;
          font-size: 14px;
          line-height: 18px;
          height: 19px;
          color: #999;
        }

      }

      .topic-topimg {
        background-color: #eee;
        text-align: center;
        line-height: 0;
        overflow: center;
        min-height: 40px;

        .img {
          display: block;
          width: auto;
          height: 240px;
          background: url(../images/nil.png) no-repeat center;
        }
      }

      .topic-title {
        position: relative;

        span.title-bar {
          position: absolute;
          width: 100%;
          height: 40px;
          top: -40px;
          left: 0;
          background-image: url(../images/nil_gray.png);

          span.corner {
            display: inline-block;
            height: 40px;
            padding-left: 35px;
            background: url(../images/img_corner_bottom.png) no-repeat 16px 32px;
          }

          a {
            line-height: 40px;
            font-size: 14px;
            color: #fff;
            text-decoration: none;
          }
        }
      }

      .topic-brief {
      
        padding-top: 10px;
        
        h1 {
          font-size: 24px;
          border-bottom: 1px solid #EEEEEE;
          margin-bottom: 5px;
          padding-bottom: 5px;
        }

        h2 {
          font-size: 20px;
          margin-bottom: 5px;
        }

        h3 {
          font-size: 16px;
          margin-bottom: 4px;
        }

        p {
          font-size: 14px;
        }
      }

      .meta-info {
        
        .meta-item() {
          display: inline-block;
          padding: 0 10px;

          [class^="icon-"],
          [class*=" icon-"] {
            margin-top: 2px;
            margin-right: 5px;
          }

          a {
            color: #bbb;
            text-decoration: none;

            &:hover {
              color: #999;
            }
          }
        }

        .meta-author {
          .meta-item;
        }

        .meta-tag {
          .meta-item;
          border-left: 1px solid #ccc;
        }

      }

    }
/* end li */
  }
}

.sidebar {

  > h3 {
    font-size: 16px;
    margin-bottom: 15px;

    a {
      color: #444;
      text-decoration: none;
    }
  }

  > p {
    
    &.desc {
      text-indent: 1em;
    }
  }

  .avatars {
    margin-bottom: 20px;
    
    a {
      display: inline-block;
      padding-right: 12px;
      padding-bottom: 8px;
      line-height: 0;

      img {
        border: 1px solid #ccc;
      }

      &:hover {
        
        img {
          border-color: #666;
        }
      }
    }
  }

  .projects {
    
    > li {
      clear: both;
      margin-bottom: 20px;

      .project-icon {
        float: left;
        line-height: 0;

        img {
          border: 1px solid #ccc;
        }

        &:hover {
          
          img {
            border-color: #666;
          }
        }

      }

      .span-item() {
        display: block;
        margin-left: 52px;
      }

      span.title {
        .span-item;
        font-size: 14px;
        line-height: 20px;
        height: 20px;
        padding-bottom: 2px;

        a {
          color: #444;
        }
      }

      span.desc {
        .span-item;
        font-size: 12px;
        line-height: 16px;
        color: #666;
      }
    }
  }

  .smart-tags,
  .latest-topics,
  .friendly-links {
    margin-bottom: 30px;

    a {
      display: block;
      line-height: 20px;
      padding-right: 10px;
      white-space: nowrap;
      color: #444;
    }
  }
}

/* common style */
.list-item {
  padding: 10px 0;

  .title {
    position: relative;
    margin-bottom: 15px;

    h2 {
      margin-left: 60px;
      border-bottom: @bdr_default;
      padding-bottom: 2px;

      .date {
        color: #333;
      }
    }

    .meta {
      margin-left: 60px;
      padding-top: 3px;

      .meta-date {
        position: absolute;
        width: 48px;
        height: 48px;
        top: 10px;
        left: 0px;
        background: url("../images/bg_calendar.png") no-repeat;
        
        span {
          display: block;
          color: #fff;
          text-align: center;
          overflow: hidden;
        }

        .meta-month {
          height: 20px;
          font-size: 12px;
          line-height: 20px;
          padding-top: 1px;
        }
        
        .meta-day {
          height: 24px;
          font-size: 14px;
          line-height: 24px;
          font-weight: bold;
        }
      }
      
      .meta-avatar {
        position: absolute;
        width: 48px;
        height: 48px;
        top: 10px;
        left: 0px;
        border-radius: 6px;
        overflow: hidden;

        img {
          border: 1px solid #ddd;
          border-bottom: 0 none;
          float: none;
          margin: 0;
          padding: 0px;
        }
      }
      
      .meta-item() {
        float: left;
        margin-right: 10px;

        [class^="icon-"],
        [class*=" icon-"]{
          margin-top: 2px;
        }

        a {
          padding: 0 5px;
          color: #666;
        }
      }

      .meta-timestamp {
        .meta-item;
      }

      .meta-author {
        .meta-item;
      }

      .meta-tags {
        .meta-item;
        
      }

      .meta-visit {
        .meta-item;
        float: right;
      }

      .meta-comment {
        .meta-item;
        float: right;
      }
    }
  }

  .topic {
    padding: 10px 20px;
    
    .topimg {
      
      .img {
        display: block;
        height: 240px;
        width: auto;
        border: 1px solid #eee;
      }
    }

    .caption {
    
      padding-top: 10px;
    
      p {
        font-size: 14px;
      }

      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        margin-bottom: 5px;
      }

      h1 {
        font-size: 24px;
        border-bottom: 1px solid #eee;
        padding-bottom: 5px;
        margin-top: 20px;
      }

      h2 {
        font-size: 20px;
        margin-top: 10px;
      }

      h3 {
        font-size: 16px;
      }

      img {
        padding: 5px;
      }
    }
  }
}

.tag-list {
  padding: 10px 0;

  .meta-tags {
    float: left;
    margin-right: 15px;

    [class^="icon-"],
    [class*=" icon-"]{
      margin-top: 2px;
    }

    a {
      padding: 0 5px;
      color: #666;
    }
  }
}

.topic-navigation {
  padding: 10px 0;
  border-top: 1px solid #eee;
}

.comments {
  
  .avatar() {
    float: right;
    padding: 2px;
    margin: 0 0 10px 10px;
    background-color: #fff;
    border: 1px solid #eee;
  }

  .comment-list {
    
    li {

      img.avatar {
        .avatar;
      }

      p {
        margin: 10px 0;
        text-indent: 1em;
      }
    }
  }

  .well {
    padding: 19px 9px;
  }

  .comment-post {
    
    img.avatar {
      .avatar;
      float: none;
      margin: 0;
    }

    .control-group {
      margin-bottom: 0;

      .control-label {
        width: 40px;
        padding-top: 0;
      }

      .controls {
        margin-left: 50px;
      }
    }

    .form-actions {
      border-top: 0 none;
      margin: 0;
      padding: 10px 0 0 50px;
    }
  }
}
  
#share2home_file .preview-topimg {
  margin-bottom: 10px;
}
  
