.wmd-button-bar {
	margin-left: 0px;
	background: Sliver;
}
.wmd-button-row {
	position: relative;
	height: 20px;
	margin: 0px 0px 5px 0px;
}
.wmd-button {
	width: 20px;
	height: 20px;
	padding-left: 2px;
	padding-right: 3px;
	position: absolute;
	display: inline-block;
	list-style: none;
	cursor: pointer;
}
.wmd-button > span {
	background-image: url(/javascripts/lib/pagedown/wmd-buttons.png);
	background-repeat: no-repeat;
	background-position: 0px 0px;
	width: 20px;
	height: 20px;
	display: inline-block;
}
.wmd-spacer {
	width: 1px; 
	height: 20px; 
	margin-left: 14px;
	position: absolute;
	background-color: Silver;
	display: inline-block; 
	list-style: none;
}
.wmd-spacer1 {
	left: 50px;
}
.wmd-spacer2 {
	left: 175px;
}
.wmd-spacer3{
	left: 300px;
}
.wmd-preview {
	width: auto;
	background: #fff;
	border: 1px dashed #ccc;
	padding: 10px;
	overflow: auto;

	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	-o-border-radius: 3px;
	border-radius: 3px;

	-webkit-box-shadow: 0 2px 2px rgba(0, 0, 0, 0.15);
	-moz-box-shadow: 0 2px 2px rgba(0, 0, 0, 0.15);
	-o-box-shadow: 0 2px 2px rgba(0, 0, 0, 0.15);
	box-shadow: 0 2px 2px rgba(0, 0, 0, 0.15);

  h1 {
    font-size: 24px;
    border-bottom: 1px solid #eee;
    padding-bottom: 5px;
    margin-bottom: 5px;
  }

  h2 {
    font-size: 20px;
    margin-bottom: 5px;
  }

  h3 {
    font-size: 16px;
    margin-bottom: 4px;
  }


  p {
    font-size: 14px;
  }

} 
.topic-wmd-preview {
	height: 400px;
  margin-bottom: 10px;
}
.reply-wmd-preview {
	height: 180px;
}
.reply2-wmd-preview {
	width: 460px;
	height: 107px;	
}
.wmd-prompt-background {
	background-color: Black;
}
.wmd-prompt-dialog {
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	-o-border-radius: 3px;
	border-radius: 3px;

	border: 1px solid #cccccc;
	background-color: #F5F5F5;
}